mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/las?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&AllowPublicKeyRetrieval=True
mysql_username=root
mysql_password=root

test_driver=com.mysql.jdbc.Driver
test_url=jdbc:mysql://localhost:3306/las?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
test_username=root
test_password=123456
